



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://snoring.ninja/docs/smf/weighted_karma/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Karma/Rep Weight System - v 1.5.1 - Snoring Ninja Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#karmarep-weight-system-v-151" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://snoring.ninja/docs/" title="Snoring Ninja Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Snoring Ninja Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Karma/Rep Weight System - v 1.5.1
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://snoring.ninja/docs/" title="Snoring Ninja Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Snoring Ninja Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../niftybot" title="Niftybot" class="md-nav__link">
      Niftybot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="SMF Mods" class="md-nav__link">
      SMF Mods
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#by-snoring-ninja-httpssnoringninja" title="By: Snoring Ninja (https://snoring.ninja)" class="md-nav__link">
    By: Snoring Ninja (https://snoring.ninja)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weighted-karma" title="Weighted Karma" class="md-nav__link">
    Weighted Karma
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#give-karma-based-on-user-karma-not-post-count" title="Give Karma Based on User Karma, Not Post Count" class="md-nav__link">
    Give Karma Based on User Karma, Not Post Count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pooled-karma" title=""Pooled Karma"" class="md-nav__link">
    "Pooled Karma"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-support" title="2.1 Support" class="md-nav__link">
    2.1 Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="karmarep-weight-system-v-151">Karma/Rep Weight System - v 1.5.1</h1>
<h3 id="by-snoring-ninja-httpssnoringninja">By: Snoring Ninja (<a href="https://snoring.ninja">https://snoring.ninja</a>)</h3>
<p>This mod does a few different things, all of which can be ignored and not enabled.
* Provides a weighted system for giving reputation only (taking reputation is always one)
* Limit the amount of karma to go along with weight to prevent outrageous amounts of karma being given
* Option in Admin &gt; Maintenance &gt; Forum Maintenance &gt; Routine to reset all user good karma to a set level while setting 
negative karma to 0
* Instead of using post count for determining when a user can give reputation, use the user's current reputation to 
decide
* "Pool" the Karma to prevent any new karma from being added to the game; more information can be found by clicking the 
help icon next to the option</p>
<h2 id="weighted-karma">Weighted Karma</h2>
<p>Weighted karma is a simple idea: take a user's karma and divide by the weight set in the admin panel to give that amount 
of karma instead of 1. So, if the weight is 15 and a user has 200 karma, they would give 13 karma.  I did not add 
weight to negative karma, as I am against that.  The weight system comes with two options.</p>
<ul>
<li>Weight to divide by</li>
<li>Max amount that can be given (prevents outrageous amounts)</li>
</ul>
<h3 id="give-karma-based-on-user-karma-not-post-count">Give Karma Based on User Karma, Not Post Count</h3>
<p>One gripe I have with SMF's karma is that it relies on post count when determining if a user is able to give karma. 
To go around this, I decided that I would rather use a person's karma count to determine whether or not a user is able 
to give karma.  This works just like it sounds and if the option is enabled it ignores the post count option and uses a 
user's karma count. The message box can be left blank for a default message if a user without enough karma attempts to 
give another user karma.  Setting a message here will be shown in place of the default message.</p>
<h3 id="pooled-karma">"Pooled Karma"</h3>
<p>“Pooled” Karma System: no new karma is ever introduced into the community after the initial karma is set 
(i.e. giving certain users enough karma to give karma a few times). This new system works in a manner that when a 
user gives karma, they also lose the amount they give. For example, if I have 200 karma and it’s weighted by 50 I can 
give four karma. When I decide to give karma, not only I increase the recipients karma by four, but I also lose four 
karma for a total of 196 following the giving of karma.</p>
<h3 id="21-support">2.1 Support</h3>
<p>Right now, this won't work on 2.1, mostly because 2.1 did away with the karma system. There are no longer any plans to 
for us to bother readding karma into the system; however, someone did port the karma system to 2.1, so you could always 
find that and implement the features from this mod into that.</p>
<p>This mod is released under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>
<p>Questions/Comments/Concerns:</p>
<ul>
<li>Post in the SMF support thread <a href="https://www.simplemachines.org/community/index.php?topic=527025.0">here</a>.</li>
<li>Issues, please post an issue through GitHub</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>